name: Copy docusaurus assets
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
    - name: Sync docs folder
      uses: crykn/copy_folder_to_another_repo_action@v1.0.5
      env:
        API_TOKEN_GITHUB: ${{ secrets.ENZO_SECRET }}
      with:
        source_folder: '/docs/docusaurus/docs'
        destination_repo: 'fastquant-org/fastquant-docs'
        destination_folder: 'docs'
        user_email: 'lorenzo.ampil@gmail.com'
        user_name: 'enzoampil'
        destination_branch: 'main'  
        
