name: Sync to docs

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  copy:
    runs-on: ubuntu-latest
    steps:
    - name: Sync docs folder
      uses: andstor/copycat-action@v3
      with:
        personal_token: ${{ secrets.FRANCIS_SECRET }}
        src_path: /docs/docusaurus/docs/
        dst_path: /docs/
        dst_owner: jgendrinal
        dst_repo_name: fastquant-docs
        dst_branch: main
        src_branch: master
        clean: true
