name: Sync to docs

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Sync documentation
        run: |
          git config --global user.email "lorenzo.ampil@gmail.com"
          git config --global user.name "Lorenzo Ampil"
          git clone git@github.com:fastquant-org/fastquant-docs.git docusaurus
          rm -rf docusaurus/docs
          rm docusaurus/sidebars.js
          cp -avr docs/docusaurus/docs docusaurus
          cp docs/docusaurus/sidebars.js docusaurus
          cd docusaurus
          git add .
          git commit -m "Automatic publish from github.com/enzoampil/fastquant"
          git push origin main
          cd ..
          rm -rf docusaurus
